{
  "name": "sk-tidal-dashboard",
  "version": "1.0.4",
  "description": "SignalK node server plugin that reads tidal data from the internet and displays it in a web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./postInstall.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "author": "marcobergman@gmail.com",
  "dependencies": {
    "date-and-time": "^2.3.0",
    "dateformat": "^5.0.3",
    "fast-csv": "^4.3.6"
  },
  "repository": "https://github.com/marcobergman/sk-tidal-dashboard"
}
